<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转案例</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            overflow: hidden;
        }

        div::after {
            transition: all .4s;
            display: block;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            content: "黑马";
            transform: rotate(180deg);
            transform-origin: left bottom;
        }

        div:hover::after {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>