<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move1 {
            100% {
                transform: translate(600px, 0px);
            }
        }

        @keyframes move2 {
            100% {
                transform: translate(-1600px, 0px);
            }
        }

        body {
            background-color: cornflowerblue;
        }

        .a {
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            overflow: hidden;
        }

        img {
            animation: move2 1s steps(8) infinite;
        }

        .a {
            animation: move1 2s linear forwards;
        }
    </style>
</head>

<body>
    <div class="a">
        <img src="bear.png" alt="">
    </div>
</body>

</html>