<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .max {
            position: relative;
            width: 900px;
            height: 550px;
            margin: 50px auto;
            /* background-color: antiquewhite; */
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 150px;
            height: 100px;
            background-color: aqua;
            font-size: 40px;
            font-weight: 700;
        }

        .eng {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 100px;
            height: 50px;
            background-color: aquamarine;
        }

        .dao {
            position: absolute;
            right: 0px;
            top: 53px;
            margin-top: 3px;
            width: 700px;
            height: 45px;
            background-color: red;
        }

        .cen {
            position: absolute;
            top: 103px;
            left: 0px;
            width: 900px;
            height: 400px;
            text-align: center;
        }

        .house {
            width: 200px;
            height: 400px;
            background-color: antiquewhite;
        }

        .in1 {
            position: absolute;
            width: 600px;
            height: 200px;
            top: 0px;
            left: 205px;
            background-color: blueviolet;
        }

        .in2 {
            position: absolute;
            width: 600px;
            height: 85px;
            left: 205px;
            top: 210px;
            background-color: bisque;
        }

        .in3 {
            position: absolute;
            width: 600px;
            height: 30px;
            left: 205px;
            top: 310px;
            background-color: chartreuse;
        }

        .imga {
            position: absolute;
            width: 80px;
            height: 340px;
            top: 0px;
            right: 0px;
            background-color: bisque;
        }

        .bot {
            position: absolute;
            width: 695px;
            height: 40px;
            bottom: 0px;
            right: 0px;
            background-color: bisque;
        }

        .one {
            background-color: pink;
            display: inline-block;
            line-height: 40px;
            border-radius: 5px;
            width: 70px;
            height: 40px;
        }

        .san {
            position: absolute;
            left: 15px;
            width: 0;
            height: 0;
            border: 80px solid transparent;
            border-bottom-color: red;
        }

        .cycle1 {
            position: absolute;
            left: 20px;
            top: 40px;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .cycle2 {
            position: absolute;
            left: 30px;
            top: 65px;
            height: 15px;
            width: 15px;
            border-radius: 7.5px;
            border: 1px solid black;
        }

        .cycle3 {
            position: absolute;
            left: 40px;
            top: 85px;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .zheng {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 160px;
            left: 50px;
        }

        img {
            position: absolute;
            top: 100px;
            left: 5px;
            width: 70px;
        }
    </style>
</head>

<body>
    <div class="max">
        <div class="logo">logo</div>
        <div class="eng">English</div>
        <div class="dao">导航</div>
        <div class="cen">
            <div class="house">
                <div class="san"></div>
                <div class="cycle1"></div>
                <div class="cycle2"></div>
                <div class="cycle3"></div>
                <div class="zheng"></div>
            </div>
            <div class="in1">
                <br>
                <br>
                <br>
                用户名：<input type="text">
                <br>
                <br>
                密码：<input type="text">
                <div style="text-align: center;">
                    <div class="one" style="margin:10px">登录</div>
                    <div class="one">注册</div>
                </div>
            </div>
            <div class="in2">
                现在是<input type="time"><br>
                今天是<input type="date">
                <div>
                    <span style="text-decoration: line-through;">11111</span>
                    &nbsp;
                    <span style="font-style: italic;">12345</span>
                </div>
            </div>
            <div class="in3"></div>
            <div class="imga">
                <img src="img11.jpg" alt="">
            </div>
            <div class="bot"></div>
        </div>
        <div></div>
    </div>
</body>

</html>